<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomla\Component\Fields\Administrator\Field">
	<fieldset>
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>

		<field
			name="context"
			type="hidden"
		/>

		<field
			name="group_id"
			type="fieldgroups"
			label="COM_FIELDS_FIELD_GROUP_LABEL"
			>
			<option value="0">JNONE</option>
		</field>

		<field
			name="assigned_cat_ids"
			type="categoryedit"
			label="JCATEGORY"
			extension="com_content"
			multiple="true"
			showon="only_use_in_subform:0"
			addfieldprefix="Joomla\Component\Categories\Administrator\Field"
			>
			<option value="0">JALL</option>
			<option value="-1">JNONE</option>
		</field>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			required="true"
		/>

		<field
			name="name"
			type="text"
			label="JFIELD_NAME_LABEL"
			hint="JFIELD_NAME_PLACEHOLDER"
		/>

		<field
			name="type"
			type="type"
			label="COM_FIELDS_FIELD_TYPE_LABEL"
			default="text"
			required="true"
		/>

		<field
			name="required"
			type="radio"
			label="COM_FIELDS_FIELD_REQUIRED_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="only_use_in_subform"
			type="radio"
			label="COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			showon="type!:subform"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="default_value"
			type="textarea"
			label="COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL"
			filter="raw"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="created_user_id"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			validate="UserId"
		/>

		<field
			name="created_time"
			type="calendar"
			label="JGLOBAL_CREATED_DATE"
			translateformat="true"
			showtime="true"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
			validate="UserId"
		/>

		<field
			name="modified_time"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
			translateformat="true"
			showtime="true"
			readonly="true"
			filter="user_utc"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="note"
			type="text"
			label="COM_FIELDS_FIELD_NOTE_LABEL"
			class="col-md-12"
		/>

		<field
			name="label"
			type="text"
			label="COM_FIELDS_FIELD_LABEL_LABEL"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>

		<field
			name="description"
			type="textarea"
			label="JGLOBAL_DESCRIPTION"
			filter="HTML"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>

		<field
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			translate_label="false"
			filter="rules"
			validate="rules"
			section="field"
		/>

		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
		/>
	</fieldset>

	<fields name="params" label="COM_FIELDS_FIELD_BASIC_LABEL">
		<fieldset name="basic">
			<fieldset name="formoptions" label="COM_FIELDS_FIELD_FORMOPTIONS_HEADING">
				<field
					name="hint"
					type="text"
					label="COM_FIELDS_FIELD_PLACEHOLDER_LABEL"
					description="COM_FIELDS_FIELD_PLACEHOLDER_DESC"
				/>

				<field
					name="class"
					type="textarea"
					label="COM_FIELDS_FIELD_CLASS_LABEL"
					validate="CssIdentifier"
				/>

				<field
					name="label_class"
					type="textarea"
					label="COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL"
					validate="CssIdentifier"
				/>

				<field
					name="show_on"
					type="list"
					label="COM_FIELDS_FIELD_EDITABLE_IN_LABEL"
					default=""
					validate="options"
					>
					<option value="1">COM_FIELDS_FIELD_EDITABLE_IN_SITE</option>
					<option value="2">COM_FIELDS_FIELD_EDITABLE_IN_ADMIN</option>
					<option value="">COM_FIELDS_FIELD_EDITABLE_IN_BOTH</option>
				</field>

			</fieldset>
			<fieldset name="renderoptions" label="COM_FIELDS_FIELD_RENDEROPTIONS_HEADING">

				<field
					name="render_class"
					type="textarea"
					label="COM_FIELDS_FIELD_RENDER_CLASS_LABEL"
					validate="CssIdentifier"
				/>

				<field
					name="value_render_class"
					type="textarea"
					label="COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL"
					description="COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC"
					size="40"
				/>

				<field
					name="showlabel"
					type="radio"
					label="COM_FIELDS_FIELD_SHOWLABEL_LABEL"
					layout="joomla.form.field.radio.switcher"
					default="1"
					>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>

				<field
					name="label_render_class"
					type="textarea"
					label="COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL"
					showon="showlabel:1"
					validate="CssIdentifier"
				/>

				<field
					name="display"
					type="list"
					label="COM_FIELDS_FIELD_DISPLAY_LABEL"
					default="2"
					validate="options"
					>
					<option value="1">COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE</option>
					<option value="2">COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY</option>
					<option value="3">COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY</option>
					<option value="0">COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY</option>
				</field>

				<field
					name="prefix"
					type="text"
					label="COM_FIELDS_FIELD_PREFIX_LABEL"
				/>

				<field
					name="suffix"
					type="text"
					label="COM_FIELDS_FIELD_SUFFIX_LABEL"
				/>

				<field
					name="layout"
					type="fieldLayout"
					label="COM_FIELDS_FIELD_LAYOUT_LABEL"
					class="form-select"
				/>

				<field
					name="display_readonly"
					type="list"
					label="JFIELD_DISPLAY_READONLY_LABEL"
					default="2"
					validate="options"
					>
					<option value="2">JGLOBAL_INHERIT</option>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
			</fieldset>
		</fieldset>
	</fields>
</form>
